{
  "name": "CertificationTest",
  "type": "object",
  "properties": {
    "test_name": {
      "type": "string",
      "description": "Nombre de la prueba de certificaci\u00f3n"
    },
    "category": {
      "type": "string",
      "enum": [
        "conversacion",
        "memoria",
        "voz",
        "comprension",
        "seguridad",
        "rendimiento",
        "herramientas",
        "errores",
        "actualizaciones",
        "experiencia_usuario"
      ],
      "description": "Categor\u00eda de certificaci\u00f3n"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendiente",
        "en_progreso",
        "aprobada",
        "fallida"
      ],
      "default": "pendiente"
    },
    "result_detail": {
      "type": "string",
      "description": "Detalle del resultado de la prueba"
    },
    "version": {
      "type": "string",
      "description": "Versi\u00f3n de Vivi que se est\u00e1 certificando"
    }
  },
  "required": [
    "test_name",
    "category"
  ]
}