{
  "name": "User",
  "type": "object",
  "properties": {
    "display_name": {
      "type": "string",
      "description": "Preferred name Vivi uses to address the user"
    },
    "preferred_language": {
      "type": "string",
      "default": "auto",
      "description": "Preferred language code or 'auto'"
    },
    "voice_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether hands-free voice mode is on by default"
    },
    "is_founder": {
      "type": "boolean",
      "default": false,
      "description": "Grants access to the Founder panel"
    },
    "voice_name": {
      "type": "string",
      "default": "",
      "description": "Selected TTS voice name (empty = auto-pick)"
    },
    "voice_rate": {
      "type": "number",
      "default": 0.85,
      "description": "TTS speech rate (0.5 - 2.0)"
    },
    "voice_pitch": {
      "type": "number",
      "default": 1.0,
      "description": "TTS pitch (0 - 2.0)"
    },
    "voice_volume": {
      "type": "number",
      "default": 1.0,
      "description": "TTS volume (0 - 1.0)"
    },
    "precise_mode": {
      "type": "boolean",
      "default": true,
      "description": "When active, Vivi responds only with verifiable facts \u2014 no speculation"
    }
  }
}